{
  "WarcraftLogs": {
    "ClientId": "a0c94619-16e5-4112-80ab-6f20bfda78d3",
    "ClientSecret": "6soT76GDds8gDzt1aq0UtvEBfjdhUgW4IZxFCvfr",
    "ApiBaseUrl": "https://www.warcraftlogs.com/api/v2"
  }
}